spring.main.banner-mode=off
server.port=10000
username=${GITHUB_USERNAME}
token=${GITHUB_TOKEN}
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
